buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.1'

    }
}

plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Bullet Zone Server',
                'Implementation-Version': '2.0',
                'Main-Class': 'edu.unh.cs.cs619.bulletzone.BulletZoneServer'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.h2database:h2:1.4.194'
    implementation 'org.greenrobot:eventbus-java:3.3.1'
    extraLibs group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
    extraLibs group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    extraLibs group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.javatuples:javatuples:1.2'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    //testImplementation 'org.mockito:mockito-all:1.9.5'

    testImplementation 'com.h2database:h2:1.4.194'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'commons-logging', module: 'commons-logging')
    }
    testImplementation 'com.jayway.jsonpath:json-path:0.9.1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}
