<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95C462">

    <GridView
        android:id="@+id/replaytGridView"
        android:layout_width="467dp"
        android:layout_height="483dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="288dp"
        android:background="@android:color/transparent"
        android:numColumns="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/field_item" />

    <GridView
        android:id="@+id/replayGridView"
        android:layout_width="467dp"
        android:layout_height="483dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="288dp"
        android:background="@android:color/transparent"
        android:numColumns="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/field_item" />

    <Button
        android:id="@+id/backToReplaysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="602dp"
        android:layout_marginBottom="544dp"
        android:text="Back to Replays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="49dp"
        android:text="Play / Pause"
        app:layout_constraintBottom_toTopOf="@+id/replaySpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replaytGridView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/speedMenu"
        android:layout_width="169dp"
        android:layout_height="27dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/replaySpeedText" />

    <TextView
        android:id="@+id/replaySpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="435dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="21dp"
        android:text="Replay Speed"
        app:layout_constraintBottom_toTopOf="@+id/speedMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replayGridView" />

</androidx.constraintlayout.widget.ConstraintLayout>